<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/huynhsang/svn_repo/myproject/conf/svnserve.conf" added="2025-04-21T02:48:02.080995Z" modified="2025-04-23T16:25:59.235087Z" visited="2025-04-23T23:25:57.892955+07">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-23T16:25:59.235087Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/huynhsang/svn_repo/myproject/conf/authz" added="2025-04-21T02:56:27.624237Z" modified="2025-04-23T16:25:59.235084Z" visited="2025-04-23T23:25:57.893295+07">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-23T16:25:59.235083Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/huynhsang/svn_repo/myproject/README.txt" added="2025-04-21T02:58:02.115856Z" modified="2025-04-23T16:25:59.235088Z" visited="2025-04-23T23:25:57.898136+07">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-23T16:25:59.235088Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/huynhsang/my_workspace/my_local_project/file2.txt" added="2025-04-21T03:46:34.082518Z" modified="2025-04-23T16:25:59.235086Z" visited="2025-04-23T23:25:57.897119+07">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2025-04-23T16:25:59.235085Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>