9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{a90437be-65c9-46ce-9fa0-9b73e334dce2}
0
1744858439454901
1744858439465163
1744858439171942
1
true
#

https://chat.zalo.me/
https://chat.zalo.me/service-worker.ce1b61eeacc8be4feb80.js
true
{7d52bcac-8daa-48e2-9c36-1fb5a0c487c7}
0
1744859287237315
1744859287237755
1744859287223843
0
true
#
^partitionKey=%28https%2Copenai.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/54l0/sw.js?origin=https%3A%2F%2Fopenai.com
false
{aaa213de-4fe6-498c-965d-fb86eb61e183}
1
1745423727958840
1745423727979817
1745423727699216
0
true
#
